<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>infoandtech</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<infoandtech-root></infoandtech-root>
</body>

</html>

